<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="514.0" prefWidth="975.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Fen_ListeController">
   <children>
      <Label layoutX="37.0" layoutY="39.0" text="Resultats de la course:" />
      <ComboBox fx:id="cb_courses" layoutX="198.0" layoutY="34.0" onAction="#lanceTraitementSAX" prefHeight="31.0" prefWidth="741.0" />
      <TableView fx:id="tableViewCoureurs" layoutX="37.0" layoutY="91.0" prefHeight="379.0" prefWidth="903.0">
        <columns>
          <TableColumn fx:id="col_place" prefWidth="150.0" text="Place" />
          <TableColumn fx:id="col_nom" minWidth="0.0" prefWidth="235.0" text="Nom" />
            <TableColumn fx:id="col_prenom" prefWidth="361.0" text="Prenom" />
            <TableColumn fx:id="col_temps" prefWidth="156.0" text="Temps" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
